<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

  <title>Devchallenges</title>

  <style>
    body {
      margin: 0px;
      box-sizing: border-box;
    }

    img {
      width: 100%;
      height: auto;
      min-width: 100%;
    }
    .container {
      margin-top: 80px;
      width: 90%;
      
    }

    h1 {
      font-size: 70px;
      font-family: Poppins, Geneva, Tahoma, sans-serif
    }

    p {
      font-size: 30px;
      font-family: 'Courier New', Courier, monospace;
      margin-top: 30px;
    }

    #homepage {

      background-color: black;
      color: white;
      padding: 20px;
      width: 40%;
      text-align: center;
      font-size: 20px;
    }
    
  </style>
</head>

<body>
  
  <div class="container">
    <p>404 NOT FOUND</p>
    <br>
    <br>
    <div class="row ">
      <div class="col-sm-6">
        <img src="Scarecrow.png" alt="scarecrow ">
      </div>
      <div class="col-sm-6">
        <h1>I have bad news for you</h1>
        <p>The page you are looking<br> for might be removed or is<br> temporarily unavailable</p>
        <p id="homepage">BACK TO HOMEPAGE</p>
      </div>
      
    </div>
  </div>
  <footer>Oscar Rodriguez.2021</footer>
</body>

</html>